@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.small-container {
    max-width: 1024px;
    margin: 70px auto;
}

li {
    list-style: none;
}

a,
p {
    text-decoration: none;
    color: #555;
}

.btn {
    display: inline-block;
    background: #ff524b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background: #563434;
}

.title {
    text-align: center;
    padding: 40px 0;
    margin: 50px 0;
    &::after {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%)
    }
}

.header {
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 5%, rgba(230, 224, 165, 1) 100%);
    height: 100vh;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
    .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
        .logo {
            width: 170px;
            img {
                width: 100%;
            }
        }
        nav {
            display: flex;
            align-items: center;
            li {
                margin: 0px 10px;
            }
            img {
                width: 25px;
                height: 25px;
            }
        }
    }
    .header-row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 70px;
        .col {
            min-width: 300px;
            flex-basis: 50%;
            h1 {
                font-size: 50px;
                line-height: 60px;
                margin: 25px 0;
            }
            img {
                max-width: 70%;
                padding-top: 50px;
            }
            &:nth-child(2) {
                display: flex;
                justify-content: center;
            }
        }
    }
}

.featured {
    margin-top: 100px;
    .card-wrapper {
        display: flex;
        justify-content: center;
    }
    .card {
        max-width: 300px;
        padding: 0px 15px;
        img {
            width: 100%;
        }
    }
}

.products {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card {
        flex-basis: 25%;
        min-width: 200px;
        max-width: 300px;
        padding: 10px;
        transition: 0.5s;
        cursor: pointer;
        img {
            width: 100%;
        }
        h3 {
            color: #555;
        }
        span {
            font-size: 14px;
        }
        .rating {
            color: #ff523b;
        }
        &:hover {
            transform: translateY(-5px);
        }
    }
}

.offer {
    display: flex;
    flex-wrap: wrap;
    background: radial-gradient(circle, white 5%, #e6e0a5 100%);
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
    margin-top: 60px;
    .wrapper {
        flex-basis: 30%;
    }
    .img.wrapper {
        max-width: 400px;
        img {
            width: 100%;
        }
    }
    .text.wrapper {
        h4 {
            margin: 20px 0px;
        }
        h1 {
            margin: 20px 0px;
        }
        p {
            margin: 20px 0px;
        }
    }
}

.testimonial {
    display: flex;
    justify-content: center;
    text-align: center;
    .user {
        box-shadow: 0px 0px 20px 0px rgb(0, 0, 0, 0.1);
        flex-basis: 30%;
        padding: 50px;
        margin: 15px;
        transition: 0.5s;
        &:hover {
            transform: translateY(-10px);
        }
        cursor: pointer;
        .user-img {
            margin: 10px 0px;
            img {
                border-radius: 161px;
                width: 70px;
            }
        }
    }
    i {
        color: #ff523b;
    }
    .fa-quote-left {
        font-size: 33px
    }
    p {
        margin: 10px 0px;
        font-size: 12px;
    }
}

.brands {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    img {
        filter: grayscale(1);
        &:hover {
            filter: grayscale(0);
        }
    }
}

footer {
    display: flex;
    background: black;
    justify-content: space-around;
    padding: 50px 0px;
    h4 {
        color: white;
    }
    p,
    span,
    li {
        color: #555;
    }
    img {
        width: 100%;
        cursor: pointer;
    }
    article {
        flex-basis: 18%;
    }
    .our-app {
        .app-imgs {
            display: flex;
            img {
                width: 50%;
            }
        }
    }
    .links,
    .follow {
        text-align: center;
    }
}

.copy-right {
    background: black;
    text-align: center;
    padding: 20px 0px;
}

@media(max-width: 700px) {
    .container {
        padding-left: 0;
        padding-right: 0;
        .navbar {
            flex-direction: column;
            align-items: center;
            nav {
                flex-direction: column;
            }
        }
        .header-row {
            flex-direction: column;
            text-align: center;
            margin: 0;
            .col h1 {
                font-size: 30px;
            }
        }
        .col:nth-child(2) {
            display: none !important;
        }
    }
    .featured {
        .card-wrapper {
            flex-direction: column;
            align-items: center;
        }
    }
    .products {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
        .card {
            flex-basis: 80%;
        }
    }
    .offer {
        flex-direction: column;
        text-align: center;
    }
    .small-container {
        flex-direction: column;
        align-items: center;
    }
    footer {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
        .logo-footer img {
            width: 50%;
        }
        .app-imgs {
            flex-direction: column;
            align-items: center;
        }
    }
}